org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.5-bin.zip
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
